<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <title>CW-9 Task-3</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        background: whitesmoke;
        margin: 0 auto;
      }

      .posts-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .posts-container > * {
        background: white;
        margin: 1rem;
        padding: 1rem;
        width: 500px;
      }

      .buttons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: white;
        height: 8vh;
      }

      span {
        display: flex;
        justify-content: flex-end;
      }

      span > p {
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-right: 0.5rem;
      }

      span > i:hover {
        transition: 0.5s;
        color: red;
      }
    </style>
    <div class="buttons">
      <button id="render-localstorage">From LocalStorage</button>
      <button id="render-api">From API</button>
    </div>
    <div class="posts-container"></div>
    <script src="task_3.js"></script>
  </body>
</html>
