<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Finals Task1</title>
  </head>
  <body>
    <header>
      <input id="newToDo" class="textInput" />
      <input id="addToDo" class="addButton" type="button" value="Add" />
    </header>
    <ul id="toDoList"></ul>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul {
        list-style: none;
      }

      .listItem {
        margin-bottom: 0.5rem;
      }

      .done {
        text-decoration: line-through;
      }
      .textInput {
        box-sizing: border-box;
        padding: 10px 20px;
      }
      .addButton {
        box-sizing: border-box;
        padding: 10px 20px;
        background: #ffcc00;
      }

      .DoneCheckbox,
      .TodoText {
        margin-right: 5px;
      }

      button {
        background: red;
        color: #fff;
        padding: 5px 10px;
      }
    </style>

    <script src="task1.js"></script>
  </body>
</html>
